{
  "name": "mars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.0.0",
    "bower": "^1.4.1",
    "browser-sync": "^2.8.2",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "express": "^4.13.4",
    "express-session": "~1.0.0",
    "firebase": "^2.4.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-imagemin": "^2.3.0",
    "gulp-jade": "^1.0.1",
    "gulp-less": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.2.4",
    "imagemin-pngquant": "^4.1.0",
    "jade": "^1.11.0",
    "main-bower-files": "^2.8.2",
    "method-override": "~1.0.0",
    "mongoose": "~3.8.1",
    "morgan": "~1.0.0",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "rimraf": "^2.4.1"
  }
}
